int[] array = { 34, 563, 5, 2345, 2,32,234524,234523445,23452345 };
            int[] copy = new int[9];
            
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write(array[i]+" ");               
            }
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("                 -------------------            ");
            Console.WriteLine(); 
            Console.WriteLine(); 
            Console.WriteLine();

            Array.Copy(array, copy,9);

            for (int i = 0; i <copy.Length; i++)
            {
                Console.Write(copy[i] + " ");
            }
           



            Console.ReadKey();
